<html lang="zh-CN">
	<head>
		<title>laoliu-niubi</title>
		<h1 style="display: flex; flex-direction:column;align-items:center;" class=aa>first html test</h1>
		<b style="display: flex; flex-direction:column;align-items:center;">lession1</b>
		
		</style>
	</head>
	<body>
		<style> 
			p {
				color: #2440b3;
				display: flex; 
				flex-direction:column;
				align-items:center;}
			img{
				justify-contener: center;}
			
			.aa {
				color: red;}
			.bb {
				color: yellow;}
		<img src="./test.png" alt="头像" width="400" height="400">	
		<p class=aa>你好呀</p>
		<p class=bb>嘻嘻嘻</p>
		<p>叭叭叭</p>
		<p>刚开始学</p>
	</body>
</html>
